ACTIVE=test
PORT=9000

DEV_DB_URL=jdbc:postgresql://database-2.c66ak2x2d2v6.us-east-1.rds.amazonaws.com:5432/twitter
DEV_DB_USER=postgres
DEV_DB_PASSWORD=WTrhf3tAs6y77mAhkr22
DEV_DRIVER_CLASS_NAME=org.postgresql.Driver
DEV_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

LOCAL_DB_URL=jdbc:postgresql://localhost:5432/twitter
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=root
LOCAL_DRIVER_CLASS_NAME=org.postgresql.Driver
LOCAL_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

TEST_DB_URL=jdbc:h2:mem:testdb
TEST_DB_USER=sa
TEST_DB_PASSWORD=
TEST_DRIVER_CLASS_NAME=org.h2.Driver

JWT_SECRET_ACCESS=ZddN3xkiGziZvyJMNwRYidT+pumQe7PCZr7TSK7MxPBKRuYa9hwFJfXTDJPhsraqVvDfhWiJMjXJS1VWRuE8hA==
JWT_SECRET_REFRESH=65tu9kn6htFNbc8C9PZ2NIwyx9JB3H699FxbAswDFOyZTvMrHisSM8wf47zOkYGlVL3mPwIpq4iQjBq74PZOyg==
JWT_ECCESS_LEAVE_MINUTES=10000
JWT_REFRESH_LEAVE_DAYS=30

CLOUDINARY_NAME=dz8sgyn3r
CLOUDINARY_API_KEY=643955683374753
CLOUDINARY_API_SECRET=y3mO_uMCz6NRRvcSyl6KxGv-RpE
